#@TYPE: Machine
#@NAME: rzfive
#@SOC: Renesas RZ/Five SMARC Board (R9A07G043F)
#@DESCRIPTION: Machine configuration for Renesas RZ/Five

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_ALT_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "renesas/r9a07g043f01-smarc.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-smarc-rzfive-dev"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-smarc-rzfive"

EXTRA_IMAGEDEPENDS += "opensbi-smarc-rzfive"
RISCV_SBI_PLAT = "renesas/rzfive"
RISCV_SBI_FDT ?= "r9a07g043f01-smarc.dtb"

SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES ?= "wic.gz ext4 tar.bz2"


EXTRA_IMAGEDEPENDS += "u-boot-smarc-rzfive"
UBOOT_MACHINE = "smarc-rzf_defconfig"

# U-Boot SPL
SPL_BINARY ?= "spl/u-boot-spl.bin"

# U-Boot ITB (FIT image with U-Boot S-mode, OpenSBI FW_DYNAMIC, DTB [from
# U-Boot source code tree])
UBOOT_SUFFIX ?= "itb"

# [FIXME]
UBOOT_ENTRYPOINT = "0x50000000"
UBOOT_DTB_LOADADDRESS = "0x20000000" 

## wic default support
WKS_FILE_DEPENDS ?= " \
    u-boot-smarc-rzfive \
    opensbi-smarc-rzfive \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    ${KERNEL_IMAGETYPE} \
    Image-smarc-rzfive.bin \
    ${RISCV_SBI_FDT} \
    boot.scr.uimg \
    uEnv.txt \
    u-boot.itb \
    u-boot-spl.bin \
"
# fip.srec \ [FIXME]

EXTRA_IMAGEDEPENDS += " flash-writer"

WKS_FILE ?= "smarc-rzfive.wks"
