#@TYPE: Machine
#@NAME: tinker-v
#@SOC: Renesas RZ/Five (R9A07G043F)
#@DESCRIPTION: Machine configuration for ASUS Tinker-V board

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_ALT_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "renesas/r9a07g043f01-tinker-v.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tinker-v-rzfive-dev"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-tinker-v-rzfive"

EXTRA_IMAGEDEPENDS += "opensbi"
RISCV_SBI_PLAT = "generic"
RISCV_SBI_FDT ?= "r9a07g043f01-tinker-v.dtb"

SERIAL_CONSOLES = "115200;ttySC0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES ?= "wic.gz ext4 tar.bz2"

EXTRA_IMAGEDEPENDS += "u-boot-tinker-v-rzfive"
UBOOT_MACHINE = "tinker_v_defconfig"

## wic default support
WKS_FILE_DEPENDS ?= " \
    u-boot-tinker-v-rzfive \
    opensbi \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    Image-tinker-v-rzfive.bin \
    ${RISCV_SBI_FDT} \
"

EXTRA_IMAGEDEPENDS += " flash-writer"

WKS_FILE ?= "tinker-v-rzfive.wks"
